\begin{table}[H]
\centering
\caption{Tiempo de ejecución (segundos) con todas las bases de datos}
\label{my-label}
\begin{tabular}{|l|c|l|l|l|}
\hline
            & \multicolumn{1}{l|}{PFAC + openmp} & Modified PFAC & Original PFAC & Sequential \\ \hline
Human       & 10.02                              & 12.23         & 29.27         & 123.13     \\ \hline
Alpaca      & 5.47                               & 6.89          & 11.42         & 79.05      \\ \hline
Anolelizard & 6.74                               & 9.73          & 15.36         & 85.24      \\ \hline
Armadillo   & 6.21                               & 9.04          & 12.42         & 80.34      \\ \hline
Zebrafish   & 7.23                               & 10.75         & 21.36         & 94.53      \\ \hline
Mouse       & 5.03                               & 6.78          & 10.57         & 70.09      \\ \hline
\end{tabular}
\end{table}

\begin{table}[H]
\centering
\caption{Información de las bases de datos}
\label{my-label}
\begin{tabular}{llll}
            & Nodos    & Lineas & Peso del archivo \\
Human       & 36324438 & 59846  & 36,4 MB          \\
Alpaca      & 20293078 & 33209  & 20,3 MB          \\
Anolelizard & 22664306 & 34827  & 22,7 MB          \\
Armadillo   & 20882544 & 38202  & 20,9 MB          \\
Zebrafish   & 31797807 & 46452  & 31,8 MB          \\
Mouse       & 18204103 & 45438  & 18,2 MB
\end{tabular}
\end{table}

